asset contract Deed {
    Ether@Owned balance;

    state Active
    state Closed;
}

asset contract Entry {
    // States are not improved detectable. We would need some more complicated value flow analysis to make this happen, because it calculates the states every time it needs to check it.
    state Open;
    state Auction;
    state OwnedMode; // Called Owned in original, but that means something in Obsidian
    state Forbidden;
    state Reveal;
    state NotYetAvailable;

}

main asset contract Registrar {
    // States are easily detectable
    state Open;
    state Closed;

    Dict[Address@Unowned, Dict[Bytes@Unowned, Deed@Owned]@Owned]@Owned sealedBids;
    Dict[Bytes@Unowned, Entry@Owned]@Owned entries;
}

