
asset contract Token {
    int amount;
}

contract Allowance {
    // You can set the allowance of an account to MAX_UINT to allow an infinite amount to be taken from your account by some address.

    // These states would not be detected either way, because there is no revert
    state Infinite;
    state Capped {
        int cap;
    }
}

asset contract Account {
    Address@Unowned owner;
    Token@Owned balance;
    Dict[Address@Unowned, Allowance@Owned]@Owned allowances;

    // These states are ipmroved detectable
    state Standard;
    state Blacklisted;
}

main asset contract TetherToken {
    // These states are easily detectable
    state Paused;
    state Unpaused;
    state Deprecated;

    Dict[Address@Unowned, Account]@Owned accounts;
}

